MYSQL_HOST= localhost
MYSQL_DB_NAME= maicitosfundaciontf
MYSQL_USER= root
MYSQL_PASSWORD= 

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=197e3fc81d2331
SMTP_PASS=a6ab5f5fb30bea

CLOUDINARY_URL=cloudinary://932269249948759:DgQjYG9q_MzGyL35w0caCi1r5UI@ddodss9o4

